<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="boat_world">

    <!-- Physics -->
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Core Gazebo systems -->
    <plugin filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster"/>

    <!-- Buoyancy plugin -->
    <plugin filename="ignition-gazebo-buoyancy-system"
            name="ignition::gazebo::systems::Buoyancy">
      <graded_buoyancy>
        <default_density>1000</default_density>
       <density_change>
          <above_depth>0</above_depth>
          <density>1</density>
          .
        </density_change> 
      </graded_buoyancy>

      <!-- ENABLE BOAT -->
      <enable>boat_1::hull_1</enable>

    </plugin>

    <plugin filename="ignition-gazebo-sensors-system"
        name="ignition::gazebo::systems::Sensors">
        <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Sun Light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Water plane at z=0 -->
    <model name="water_plane">
      <static>true</static>
      <link name="link">
        <visual name="water_plane">
          <geometry>
            <plane>
              <size>200 200</size>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <material>
            <ambient>0 0 1 0.5</ambient>
            <diffuse>0 0 1 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <include>
        <uri>model://envarment</uri>
        <name>my_model</name>
        <pose>0 0 0 0 0 0</pose>
    </include>

      <include>
          <uri>model://boat_1</uri>
          <pose>0 0 0 0 0 0</pose> <!-- position it 2 m on X, same depth as other boat -->
      </include>


  </world>
</sdf>