<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="water_surface_world">

 
    <!-- Water surface plane -->
    <model name="water_plane">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <plane>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0 0 1 0.5</ambient>
            <diffuse>0 0 1 0.3</diffuse>
            <specular>0 0 1 0.1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <plane>
              <size>50 50</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Physics for smooth floating-like motion -->
    <physics type="ode">
      <gravity>0 0 -0.3</gravity>
      <ode>
        <solver>
          <iterations>50</iterations>
          <sor>1.3</sor>
        </solver>
      </ode>
    </physics>

  </world>
</sdf>
