<?xml version="1.0"?>

<sdf version="1.6" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <world name="boat_world">

    <!-- ================= PHYSICS ================= -->

    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- ================= CORE SYSTEMS ================= -->

    <plugin filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics"/>

    <plugin filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands"/>

    <plugin filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster"/>


    <!-- ================= BUOYANCY ================= -->

    <plugin filename="ignition-gazebo-buoyancy-system"
            name="ignition::gazebo::systems::Buoyancy">

      <graded_buoyancy>
        <default_density>1000</default_density>

        <density_change>
          <above_depth>0</above_depth>
          <density>1</density>
        </density_change>

      </graded_buoyancy>

      <enable>boat_1::hull_1</enable>

    </plugin>


    <!-- ================= LIGHT ================= -->

    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>


    <!-- ================= WATER ================= -->

    <model name="water_plane">
      <static>true</static>

      <link name="link">
        <visual>
          <geometry>
            <plane>
              <size>200 200</size>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <material>
            <ambient>0 0 1 0.4</ambient>
            <diffuse>0 0 1 0.4</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <!-- ================= ENVIRONMENT ================= -->

    <include>
      <uri>model://envarment</uri>
      <name>my_model</name>
      <pose>0 0 0 0 0 0</pose>
    </include>


    <!-- ================= BOAT ================= -->

    <include>
      <uri>model://boat_1</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>


  </world>
</sdf>

