<?xml version="1.0"?>
<sdf version="1.6">
  <model name="my_fixed_model">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>

    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://envarment/meshes/la.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>

          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
          
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://envarment/meshes/la.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>